.about-header{
  display: flex;
  
  font-family: 'Ubuntu',sans-serif;
  background-color: rgb(255, 255, 255, 0.2);
  height: 90vh;
}
.about-header .text{
  padding-top: 20%;
  color: rgb(29, 29, 29);
  padding-left: 10%;
}
.about-header .text .intro{
  font-size: 25px;
  font-weight: 500;
  
}
.about-header .text .stack{
  
  font-size: 50px;
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 4rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}

.about-me{
  display: grid;
  gap: 1.5rem;
}

.about-me-text{
  padding: 10px;
  }

.skillbarContainer {
  font-family: "Poppins", sans-serif;
  width: 15%;
  min-width: 210px;
  padding: 10px 10px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

#img{
    padding: 0px 0px 0px;
    background-color: white;
    border-radius: 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.skillbarWrapper {
  margin: 5px;
}

#img {
  /* filter: drop-shadow(0px 10px 3px black); */
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* border-radius: 60%; */
}

h2 {
  margin-bottom: 50px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 33px;
  font-weight: bold;
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bar div {
  position: relative;
  width: 0;
  height: 9px;
  border-radius: 10px;
  background-color: #333;
}

.skills:not(:last-child) {
  margin-bottom: 10px;
}

#csharp-bar {
  animation: csharp-fill 2s forwards;
}
#html-bar {
  animation: html-fill 2s forwards;
}
#css-bar {
  animation: css-fill 2s forwards;
}
#bootstrap-bar {
  animation: bootstrap-fill 2s forwards;
}
#swedish-bar {
  animation: swedish-fill 2s forwards;
}
#english-bar {
  animation: english-fill 2s forwards;
}

@keyframes csharp-fill {
  100% {
    width: 60%;
  }
}
@keyframes html-fill {
  100% {
    width: 40%;
  }
}
@keyframes css-fill {
  100% {
    width: 45%;
  }
}
@keyframes bootstrap-fill {
  100% {
    width: 20%;
  }
}
@keyframes swedish-fill {
  100% {
    width: 100%;
  }
}
@keyframes english-fill {
  100% {
    width: 90%;
  }
}

/*For screens bigger than 768px*/
@media screen and (min-width: 768px) {
  #img {
    margin-left: 0;
    margin-right: 0;
    margin: 5px;
  }
  .skillbarContainer {
    position: right;
  }
  .about-me {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-span-2{
    grid-column: span 2;
  }
  /* .about-me-text {
    display: initial;
  } */
}

