@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

/* Navbar start */
:root {
    --navbar-bg-color: rgb(255, 255, 255, 0.3);
    --navbar-text-color: rgb(0,0,0);;
    --navbar-text-color-focus: rgb(189, 222, 236);
    --navbar-bg-sticky-color: rgb(255, 255, 255);
    --navbar-bg-color-mobile: rgb(255, 255, 255);
  }
  .header-bgimg{
    background: url(/images/MountainBg.jpg);
    background-size: cover;
    position: relative;
    height: 70vh; 
    
}
  
   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  } 
  /*
  body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  } */
  #navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color-mobile);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 1;
  }
 
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    /* This was in .nav-container */
    max-width: 1000px;
    padding: 0 1.4rem;
    margin: 0 auto;
  }
  .navbar-item {
    margin: 0.7em;
    width: 100%;
  }
  
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  } 
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display:none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  } 
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus)  }
  .dropdown-content a:hover
   {color: var(--navbar-text-color-focus)
  }

  .show {
    display: block;
    list-style-type: none;
  }
  .dropdown a{
    text-align: center;
  }
 
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }

  #navbar-toggle[aria-expanded='true'] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  
  #navbar-toggle[aria-expanded='true'] .icon-bar:first-child {
    transform: rotate(45deg);
 
  }
  
  #navbar-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  
  #navbar-toggle[aria-expanded='true'] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded='true'] + #navbar-menu {
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
    padding: 1em;
    background-color: var(--navbar-bg-color-mobile);
}
/* Navbar end */

 
*{
    font-family: 'Poppins',sans-serif;
}
:root{
--link-color:rgb(0,0,0);
 --link-hover-color:rgb(189, 222, 236);
 --black:rgb(0,0,0);
 --iceblue: rgb(189, 222, 236);
 --navbar-color:rgb(255, 255, 255, 0.3);
 --navbar-sticky-color: rgb(255, 255, 255);

 --skill-bar-color:rgb(189, 222, 236);
 --text-shadow-color-1: rgb(189, 222, 236);
 --text-shadow-color-2: rgb(0, 0, 255);
 --header-bgimg-color:rgba(255, 255, 255, 0.2);
}

/*Cloud animation background*/
.cloud-bg-animation {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background: url(/images/CloudBg.png);
    background-size: cover;
    animation: animate 100s linear infinite;
  }
  
  @keyframes animate {
    0% {
      background-position: 0px;
    }
    100% {
      background-position: -5440px;
    }
  }

/*Home page*/
.developer--img{
    height: 400px;
    width: 300px;  
    border-radius: 10px;
    overflow: hidden;    
}
.developer{
    min-width: 400px;
    padding: 30px 30px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin: 10px 0px 20px 0px;
    justify-content: space-evenly;
    justify-self: center;
    text-align: center;
    transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}
.developer h5{
    padding-top: 15px;
}
.link:hover{
    color: var(--link-hover-color) !important;
}
.link{
    text-decoration: none !important;
    color: var(--link-color) !important;    
}
.link:focus{
    color: var(--link-hover-color) !important;

} 




/*Header text section*/
.header-text{
    display: flex;    
    font-family: 'Ubuntu',sans-serif;
    height: 70vh;
  
}
.header-text .text{
    padding-top: 40%;
    color: rgb(29, 29, 29);
    padding-left: 10%;
}
.header-text .text .intro{
    font-size: 25px;
    font-weight: 500;   
    color: var(--iceblue);
}
.header-text .text .stack{
    font-size: 50px;
}
.stack {
    display: grid;
    grid-template-columns: 1fr;
}
.stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 4rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
    0% {
        opacity: 0;
        transform: translateX(-50%);
        text-shadow: -2px 3px 0 var(--text-shadow-color-1), 2px -3px 0 var(--text-shadow-color-2);
    }
    60% {
        opacity: 0.5;
        transform: translateX(50%);
    }
    80% {
        transform: none;
        opacity: 1;
        text-shadow: 2px -3px 0 var(--text-shadow-color-1), -2px 3px 0 var(--text-shadow-color-2);
    }
    100% {
        text-shadow: none;
    }
}

@keyframes glitch {
    0% {
        text-shadow: -2px 3px 0 var(--text-shadow-color-1), 2px -3px 0 var(--text-shadow-color-2);
        transform: translate(var(--glitch-translate));
    }
    2% {
        text-shadow: 2px -3px 0 var(--text-shadow-color-1), -2px 3px 0 var(--text-shadow-color-2);
    }
    4%, 100% {  text-shadow: none; transform: none; }
}

/*About me section*/
.main-h2{
    padding: 20px;
    text-align: center;
    margin-bottom: 0px;
}
.main-container{
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-me--img {
    background-color: white;
    border-radius: 200px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    height: 400px;
    width: 400px;
   margin: 20px;
   object-fit: cover;
}
.about-me--info, .home--about-us--info{
    text-align: justify;
    margin:20px;
}

/*About me skillbar*/

 .about-me--skill-bar {
    min-width: 400px;
    padding: 30px 30px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    margin: 40px 0px 20px 0px;
}


.about-me--skill-bar--header {
    margin-bottom: 20px;
    margin-top: 30px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;    
}
.about-me--skill-bar--bar {
    position: relative;
    border-radius: 20px;
}
.about-me--skill-bar--bar div {
    position: relative;
    width: 0;
    height: 9px;
    border-radius: 10px;
    background-color: var(--skill-bar-color);
    margin-bottom: 10px;
    
}
.about-me--skill-bar--details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#csharp-bar {
    animation: cs-fill 2s forwards;
}
#html-bar {
    animation: html-fill 2s forwards;
}
#css-bar {
    animation: css-fill 2s forwards;
}
#bootstrap-bar {
    animation: bootstrap-fill 2s forwards;
}
#swedish-bar {
    animation: swedish-fill 2s forwards;
}
#english-bar {
    animation: english-fill 2s forwards;
}
@keyframes cs-fill {
    100% {
        width: 80%;
    }
}
@keyframes html-fill {
    100% {
        width: 70%;
    }
}
@keyframes css-fill {
    100% {
        width: 70%;
    }
}
@keyframes bootstrap-fill {
    100% {
        width: 30%;
    }
}
@keyframes swedish-fill {
    100% {
        width: 100%;
    }
}
@keyframes english-fill {
    100% {
        width: 90%;
    }
} 

/*Socialshare*/

.about-me--socialshare{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 20px;
}

.icon{
    font-size: 2em;
    color: var(--black);
}
.icon:hover{
    color: var(--link-hover-color);
}
/* portfolio css*/
.portfolio-slideshow{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider{
    position: relative;
    background: rgb(189, 222, 236);
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.7);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
  }
  
  .slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
  }
  
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
  }
  
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content:center;
    
  }
  
  .navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: rgb(189, 222, 236);
  }
  .portfolio-info{
    flex-direction: row;
      flex-wrap: wrap;
      justify-content:space-evenly;
      padding: 10px 20px 50px 20px;
  }

  .portfolio-text{
    min-width: 200px;
    padding: 30px 30px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin: 10px 10px 20px 10px;
    justify-content: space-evenly;
    justify-self: center;
    text-align: center;
  }
  .portfolio-text-img{
    height: 166px;
    width: 250px;  
    border-radius: 10px;
    overflow: hidden; 
  }
  .portfolio-text-header{
    margin-top: 5px;
  }

.footer-bgimg{
    background: url(/images/MountainBg.jpg);
    padding-top: 10px;
    position: relative;
    background-size: cover;
    height: 15vh;
} 
.footer-bgimg p{
    color: var(--gray);
    text-align: center;
    font-weight: 600;
}

/*For screens bigger than 768px*/
@media screen and (min-width: 768px) {
    /* Navbar start */
    #navbar-toggle,
    #navbar-toggle[aria-expanded='true'] {
      display: none;
    }
  
    #navbar-menu,
    #navbar-toggle[aria-expanded='true'] + #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
    #navbar{
    background-color: var(--navbar-bg-color);
    }  
    #navbar.sticky{
        background-color: var(--navbar-bg-sticky-color);
    }
    
  
    .navbar-links,
    #navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
    /* Navbar end */
    .header-bgimg{
        height: 90vh;
    }
    .cloud-bg-animation{
        height: 90vh;
    }
    .main-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-evenly;
        padding: 10px 20px 50px 20px;
    }
    .about-me--socialshare{
        grid-template-columns: repeat(2, 1fr);
    }
    .icon{
        font-size: 5em;
    }    
    #about-me--img{
        margin: 0;
    }
    .about-me--img{
        min-width: 40%;
        justify-content: center;
         align-items: center;
        margin: 0;
        text-align: center;
    }
    .developer:hover{
        transform: scale(1.2);
        opacity: .75;
        color: var(--link-hover-color);
    }
    .about-me--info, .home--about-us--info{
        margin: 30px 140px;
        margin-top: 20px;
        max-width: 100%;
    } 
    .about-me--skill-bar {
        width: 25%;
        min-width: 400px;           
    }
    .header-text{
        height: 90vh;      
    }  
    .header-text .text {
        padding-top: 20%;
    }
    
    .footer-bgimg{
        height: 150px;
        padding-top: 40px;
    }
    .footer-bgimg p{
        padding: 30px;
    }
    .main-h2{
        margin-bottom: 10px;
        width: 100%;
    }
    .clouds-bg-animation {
        height: 90vh;
    } 
     /* media portfolio*/
     .slider{
        width: 70%;
        height: 60vh;
      }
    
      .slider .slide .info{
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .portfolio-info{
        display: flex;
        flex-flow: wrap;
        
        justify-content: space-evenly;
        margin: 5px;
      }
      .portfolio-text-img{
        height: 200px;
        width: 300px;  
        border-radius: 10px;
        overflow: hidden; 
      }
      .portfolio-text{
        margin-left: 50px;
        margin-right: 50px;
      }
      .portfolio-text p{
        margin-left: 50px;
        margin-right: 50px;
      }
}

